FILE_SAVE_PATH=./files
DB_TYPE=SQLITE
DB_DSN=test.db
DB_LOG_FILE=STDOUT
BIND_ADDRESS=localhost:8080

# for postgres
#DB_TYPE=POSTGRES
#DB_DSN=host=localhost user=user password=password dbname=dbname port=5432 sslmode=disable
#DB_READONLY_DSN=host=localhost user=user password=password dbname=dbname port=5432 sslmode=disable

# file paths. for each location N (1 to FILE_ALT_COUNT) there should be a FILE_ALT_PATH_N and FILE_ALT_NAME_N defined
FILE_ALT_COUNT=1

FILE_ALT_PATH_1=/some/folder
FILE_ALT_NAME_1=some_key
#FILE_ALT_PATH_2=/some/folder
#FILE_ALT_NAME_2=some_key
#FILE_ALT_PATH_3=/some/folder
#FILE_ALT_NAME_3=some_key

# for video thumbnails
FFMPEG_PATH=usr/bin/ffmpeg

# Ephemeral mode options (set to 1 to enable)
# MEMORY_DB=1      # Use in-memory SQLite database
# MEMORY_FS=1      # Use in-memory filesystem
# EPHEMERAL=1      # Fully ephemeral mode (enables both memory DB and FS)